<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="KanBagisi.Form1">
    <Position X="0.5" Y="3" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>42AAAAQAAiEAABIAAACBABACiAAYAiAgACQoYwAAIAI=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KanBagisi.iletisim">
    <Position X="4" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAEAAAAAAAAAAAAAAAAAoAAAAAAABAAA=</HashCode>
      <FileName>iletisim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KanBagisi.kan">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAMAAAAA=</HashCode>
      <FileName>kan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KanBagisi.kimlik">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQCBgAAAAAAAAAAAAAAAAAAAAAAAgAAIAEAAAAAAAA=</HashCode>
      <FileName>kimlik.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KanBagisi.Program">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KanBagisi.Properties.Resources">
    <Position X="4" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="KanBagisi.Properties.Settings">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>